{
  "_from": "mescroll-uni",
  "_id": "mescroll-uni@1.1.7",
  "_inBundle": false,
  "_integrity": "sha512-Y1weyPpY0I4/onhvyYbFQH3lTnUQd9/MgdrG3kmmvFqZrMqt4cbfH9M5NZaztDJXa/+VYeE9s6Cd23BcTmbCSA==",
  "_location": "/mescroll-uni",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mescroll-uni",
    "name": "mescroll-uni",
    "escapedName": "mescroll-uni",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mescroll-uni/-/mescroll-uni-1.1.7.tgz",
  "_shasum": "9112dcdbea910d2ea6c4f76dc1bcb97d5aee920c",
  "_spec": "mescroll-uni",
  "_where": "D:\\HbuilderPro\\uniapp",
  "author": {
    "name": "wenju"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "mescroll-uni -支持uni-app的下拉刷新上拉加载组件",
  "license": "MIT",
  "main": "mescroll-uni.vue",
  "name": "mescroll-uni",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.7"
}
